\relax 
\citation{fix1972algorithm}
\citation{jungen92}
\citation{cao1987deflation}
\@writefile{toc}{\contentsline {paragraph}{1. Introduction.}{1}}
\newlabel{eq:gep}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{2. New LAPACK-style routine DSYGVIC.}{1}}
\citation{fix1972algorithm}
\citation{parlett80}
\@writefile{toc}{\contentsline {paragraph}{3. Algorithm.}{2}}
\newlabel{eq:Bfull}{{2}{2}}
\newlabel{eq:A22zero}{{3}{3}}
\newlabel{eq:A22full}{{4}{4}}
\newlabel{eq:A22ill}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{4. Numerical examples.}{6}}
\citation{fix1972algorithm}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{cao1987deflation}{1}
\bibcite{fix1972algorithm}{2}
\@writefile{toc}{\contentsline {paragraph}{5. To do.}{9}}
\bibcite{jungen92}{3}
\bibcite{parlett80}{4}
